info face="AmericanTypewriter" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BMFont.png"
chars count=95
char id=124 x=2 y=2 width=9 height=68 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=0 letter="|"
char id=41 x=13 y=2 width=28 height=63 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter=")"
char id=40 x=43 y=2 width=28 height=63 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0 letter="("
char id=36 x=73 y=2 width=37 height=62 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=0 letter="$"
char id=47 x=112 y=2 width=31 height=62 xoffset=-2 yoffset=12 xadvance=26 page=0 chnl=0 letter="/"
char id=81 x=145 y=2 width=44 height=61 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0 letter="Q"
char id=106 x=191 y=2 width=25 height=60 xoffset=-7 yoffset=14 xadvance=19 page=0 chnl=0 letter="j"
char id=91 x=218 y=2 width=23 height=60 xoffset=7 yoffset=14 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=243 y=2 width=23 height=60 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0 letter="]"
char id=123 x=268 y=2 width=19 height=60 xoffset=9 yoffset=13 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=289 y=2 width=19 height=60 xoffset=9 yoffset=13 xadvance=32 page=0 chnl=0 letter="}"
char id=92 x=310 y=2 width=32 height=59 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="\"
char id=103 x=344 y=2 width=38 height=55 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="g"
char id=37 x=384 y=2 width=52 height=52 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="%"
char id=83 x=438 y=2 width=37 height=51 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="S"
char id=38 x=2 y=72 width=55 height=50 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=0 letter="&"
char id=71 x=59 y=72 width=47 height=50 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="G"
char id=79 x=108 y=72 width=42 height=50 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="O"
char id=48 x=152 y=72 width=41 height=50 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="0"
char id=67 x=195 y=72 width=41 height=50 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0 letter="C"
char id=56 x=238 y=72 width=39 height=50 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="8"
char id=54 x=279 y=72 width=39 height=50 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="6"
char id=50 x=320 y=72 width=39 height=50 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="2"
char id=57 x=361 y=72 width=38 height=50 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0 letter="9"
char id=63 x=401 y=72 width=37 height=50 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="?"
char id=55 x=440 y=72 width=37 height=50 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0 letter="7"
char id=33 x=479 y=72 width=12 height=50 xoffset=9 yoffset=12 xadvance=27 page=0 chnl=0 letter="!"
char id=87 x=2 y=124 width=65 height=49 xoffset=-0 yoffset=13 xadvance=60 page=0 chnl=0 letter="W"
char id=78 x=69 y=124 width=52 height=49 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=0 letter="N"
char id=86 x=123 y=124 width=52 height=49 xoffset=-0 yoffset=13 xadvance=47 page=0 chnl=0 letter="V"
char id=82 x=177 y=124 width=50 height=49 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="R"
char id=85 x=229 y=124 width=49 height=49 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="U"
char id=68 x=280 y=124 width=48 height=49 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="D"
char id=104 x=330 y=124 width=45 height=49 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="h"
char id=121 x=377 y=124 width=45 height=49 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=0 letter="y"
char id=107 x=424 y=124 width=44 height=49 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="k"
char id=74 x=2 y=175 width=44 height=49 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="J"
char id=80 x=48 y=175 width=43 height=49 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="P"
char id=52 x=93 y=175 width=42 height=49 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="4"
char id=100 x=137 y=175 width=40 height=49 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="d"
char id=98 x=179 y=175 width=40 height=49 xoffset=-2 yoffset=13 xadvance=36 page=0 chnl=0 letter="b"
char id=112 x=221 y=175 width=40 height=49 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0 letter="p"
char id=51 x=263 y=175 width=39 height=49 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="3"
char id=113 x=304 y=175 width=39 height=49 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="q"
char id=53 x=345 y=175 width=38 height=49 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="5"
char id=102 x=385 y=175 width=31 height=49 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="f"
char id=108 x=418 y=175 width=23 height=49 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="l"
char id=77 x=443 y=175 width=63 height=48 xoffset=1 yoffset=14 xadvance=61 page=0 chnl=0 letter="M"
char id=75 x=2 y=226 width=54 height=48 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=0 letter="K"
char id=88 x=58 y=226 width=54 height=48 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="X"
char id=65 x=114 y=226 width=53 height=48 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=0 letter="A"
char id=89 x=169 y=226 width=53 height=48 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=0 letter="Y"
char id=72 x=224 y=226 width=52 height=48 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=0 letter="H"
char id=66 x=278 y=226 width=45 height=48 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0 letter="B"
char id=84 x=325 y=226 width=43 height=48 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="T"
char id=76 x=370 y=226 width=43 height=48 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=0 letter="L"
char id=69 x=415 y=226 width=42 height=48 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=459 y=226 width=42 height=48 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="F"
char id=90 x=2 y=276 width=40 height=48 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0 letter="Z"
char id=49 x=44 y=276 width=30 height=48 xoffset=8 yoffset=13 xadvance=41 page=0 chnl=0 letter="1"
char id=73 x=76 y=276 width=27 height=48 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="I"
char id=35 x=105 y=276 width=39 height=47 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0 letter="#"
char id=116 x=146 y=276 width=30 height=47 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="t"
char id=105 x=178 y=276 width=23 height=47 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="i"
char id=64 x=203 y=276 width=44 height=46 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0 letter="@"
char id=59 x=249 y=276 width=14 height=45 xoffset=4 yoffset=28 xadvance=18 page=0 chnl=0 letter=";"
char id=115 x=265 y=276 width=31 height=40 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0 letter="s"
char id=97 x=298 y=276 width=39 height=39 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="a"
char id=111 x=339 y=276 width=35 height=39 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0 letter="o"
char id=101 x=376 y=276 width=34 height=39 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="e"
char id=99 x=412 y=276 width=33 height=39 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=0 letter="c"
char id=109 x=447 y=276 width=63 height=38 xoffset=1 yoffset=23 xadvance=60 page=0 chnl=0 letter="m"
char id=119 x=2 y=326 width=57 height=38 xoffset=-1 yoffset=24 xadvance=52 page=0 chnl=0 letter="w"
char id=117 x=61 y=326 width=44 height=38 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="u"
char id=110 x=107 y=326 width=44 height=38 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0 letter="n"
char id=118 x=153 y=326 width=44 height=38 xoffset=-1 yoffset=24 xadvance=39 page=0 chnl=0 letter="v"
char id=114 x=199 y=326 width=35 height=38 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="r"
char id=120 x=236 y=326 width=44 height=37 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="x"
char id=122 x=282 y=326 width=33 height=37 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0 letter="z"
char id=60 x=317 y=326 width=32 height=35 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=351 y=326 width=32 height=35 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter=">"
char id=58 x=385 y=326 width=12 height=34 xoffset=5 yoffset=28 xadvance=18 page=0 chnl=0 letter=":"
char id=43 x=399 y=326 width=32 height=31 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0 letter="+"
char id=42 x=433 y=326 width=25 height=29 xoffset=10 yoffset=12 xadvance=41 page=0 chnl=0 letter="*"
char id=94 x=460 y=326 width=33 height=24 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="^"
char id=44 x=495 y=326 width=14 height=24 xoffset=4 yoffset=49 xadvance=18 page=0 chnl=0 letter=","
char id=34 x=2 y=366 width=19 height=22 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=23 y=366 width=10 height=22 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0 letter="'"
char id=61 x=35 y=366 width=32 height=18 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0 letter="="
char id=96 x=69 y=366 width=18 height=15 xoffset=9 yoffset=11 xadvance=32 page=0 chnl=0 letter="`"
char id=126 x=89 y=366 width=35 height=14 xoffset=6 yoffset=10 xadvance=43 page=0 chnl=0 letter="~"
char id=46 x=126 y=366 width=12 height=13 xoffset=5 yoffset=49 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=140 y=366 width=20 height=10 xoffset=2 yoffset=37 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=162 y=366 width=36 height=9 xoffset=0 yoffset=61 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=200 y=366 width=0 height=0 xoffset=16 yoffset=78 xadvance=16 page=0 chnl=0 letter="space"
